Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/JC/Dropbox/MiniWear/Eagle/EZ-I2C/Motion Sensors/MPU-9250/Gerbers/MPU9250-IMU(I2C_V1).gpi

 Date              : 26/05/2015 21:11:42
 Plotfile          : C:/Users/JC/Dropbox/MiniWear/Eagle/EZ-I2C/Motion Sensors/MPU-9250/Gerbers/MPU9250-IMU(I2C_V1).GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0800inch              12
 D11      round     0.0454inch               7
 D12      rectangle 0.0310inch x 0.0460inch     7
 D13      round     0.0436inch              19

