Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/JC/Dropbox/MiniWear/Eagle/EZ-I2C/Battery/TinyBattery/GERBER/TinyBattery(I2C_V2).gpi

 Date              : 24/07/2015 23:27:26
 Plotfile          : C:/Users/JC/Dropbox/MiniWear/Eagle/EZ-I2C/Battery/TinyBattery/GERBER/TinyBattery(I2C_V2).GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0800inch              12
 D11      round     0.0476inch               8
 D12      rectangle 0.0460inch x 0.0310inch     3

