version;4;5;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.5.0/models/;C:/Program Files/ImageMagick-6.9.0-Q16/convert.exe;C:/Program Files/ImageMagick-6.9.0-Q16/composite.exe;del;
color;0xFF3300;0xE62E00;silver;ivory;
images;C:/Users/JC/Dropbox/MiniWear/Eagle/EZ-I2C/MPU9150-MPU6050 (Acel&Gyro&Mag)/eagleUp/;eagleUp_MPU6050-IMU(I2C_V2);png;1200;png;
outline-line;-0.259000;-0.019000;19.581000;-0.035000;1.600000;
outline-line;19.581000;-0.035000;19.572000;15.199000;1.600000;
outline-line;19.572000;15.199000;-0.263000;15.198000;1.600000;
outline-line;-0.263000;15.198000;-0.259000;-0.019000;1.600000;
outline;-0.263000;-0.035000;19.581000;15.199000;1.600000;
outline-complete;1.60;
hole;14.072;9.467;0.300;0.800;
hole;13.995;5.351;0.300;0.800;
hole;6.081;5.409;0.300;0.800;
hole;4.994;10.142;0.300;0.800;
hole;13.169;13.481;0.300;0.800;
hole;15.214;5.349;0.300;0.800;
hole;14.098;10.679;0.300;0.800;
hole;11.174;11.835;0.300;0.800;
hole;4.097;8.654;0.300;0.800;
hole;4.679;3.624;0.300;0.800;
hole;5.080;6.350;0.300;0.800;
hole;0.767;13.704;0.508;0.800;
hole;18.547;13.704;0.508;0.800;
hole;0.767;8.624;0.508;0.800;
hole;18.547;8.624;0.508;0.800;
hole;0.767;1.004;0.508;0.800;
hole;18.547;1.004;0.508;0.800;
hole;0.767;3.544;0.508;0.800;
hole;18.547;3.544;0.508;0.800;
hole;0.767;6.084;0.508;0.800;
hole;18.547;6.084;0.508;0.800;
hole;0.767;11.164;0.508;0.800;
hole;18.547;11.164;0.508;0.800;
hole-complete;element;23;silver;
package;C1;8.134;1.575;270;0.1uF;0402-CAP;0.800;
package;C2;5.766;1.571;270;2.2nF;0402-CAP;0.800;
package;C3;14.856;7.455;90;10nF;0402-CAP;0.800;
package;C4;15.459;12.475;270;0.1uF;0402-CAP;0.800;
package;R1;11.751;4.124;0;10k;0402-RES;0.800;
package;R2;7.489;3.627;0;10k;0402-RES;0.800;
package;SJ1;10.025;1.701;270;;SJ_3_PASTE2&3;0.800;
package;SJ2**;4.799;11.639;180;SOLDERJUMPERTRACE;SJ_2S-TRACE;0.800;
package;SJ3**;12.642;1.383;90;SOLDERJUMPERTRACE;SJ_2S-TRACE;0.800;
package;U$1;0.767;14.974;0;EZ-I2CHEADERV1;EZ-I2CHEADERV1;0.800;
package;U$2;4.888;12.852;0;;LOGO2;0.800;
package;U1;9.935;8.202;90;MPU-9150;QFN-24-NP;0.800;
