Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/JC/Dropbox/MiniWear/Eagle/EZ-I2C/OLED(64x32)/GERBER/OLED(64x32)V2.gpi

 Date              : 25/11/2014 01:59:14
 Plotfile          : C:/Users/JC/Dropbox/MiniWear/Eagle/EZ-I2C/OLED(64x32)/GERBER/OLED(64x32)V2.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0800inch              12
 D11      rectangle 0.0217inch x 0.0855inch    14
 D12      rectangle 0.0493inch x 0.0454inch    12
 D13      rectangle 0.0454inch x 0.0493inch     6
 D14      round     0.0436inch               4

