Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/JC/Dropbox/MiniWear/Eagle/EZ-I2C/Temperature (Non contact)/Gerbers/TEMP(NC_I2C_V2).dri

 Date              : 17/09/2014 12:17:49
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    18
 T02   0.0400inch    12

Total number of drills: 30

Plotfiles:

 C:/Users/JC/Dropbox/MiniWear/Eagle/EZ-I2C/Temperature (Non contact)/Gerbers/TEMP(NC_I2C_V2).drd
