Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/JC/Dropbox/MiniWear/Eagle/EZ-I2C/FTDI to USB/Gerbers/USBFTDI(I2C_V1).dri

 Date              : 12/02/2015 23:23:35
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    13
 T02   0.0400inch    18

Total number of drills: 31

Plotfiles:

 C:/Users/JC/Dropbox/MiniWear/Eagle/EZ-I2C/FTDI to USB/Gerbers/USBFTDI(I2C_V1).drd
