Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/JC/Dropbox/MiniWear/Eagle/Completed Breakouts/TESTED AND ORDERED/MPU6050 (Acel&Gyro)/Gerbers/MPU6050-IMU(I2C_V1).dri

 Date              : 05/08/2014 16:53:59
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    11
 T02   0.0400inch    12

Total number of drills: 23

Plotfiles:

 C:/Users/JC/Dropbox/MiniWear/Eagle/Completed Breakouts/TESTED AND ORDERED/MPU6050 (Acel&Gyro)/Gerbers/MPU6050-IMU(I2C_V1).drd
