Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/JC/Dropbox/MiniWear/Eagle/EZ-I2C/Charger(Lipo)/Gerbers/BatteryCharger(I2C_V1).gpi

 Date              : 12/02/2015 23:51:43
 Plotfile          : C:/Users/JC/Dropbox/MiniWear/Eagle/EZ-I2C/Charger(Lipo)/Gerbers/BatteryCharger(I2C_V1).GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0800inch              12
 D11      round     0.0630inch               2
 D12      round     0.0436inch               2

