Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/JC/Dropbox/MiniWear/Eagle/EZ-I2C/Motion Sensors/MPU-9250/Gerbers/Version1c/MPU9250-IMU(I2C_V1).dri

 Date              : 27/05/2015 20:48:05
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     7
 T02   0.0236inch    19
 T03   0.0400inch    12

Total number of drills: 38

Plotfiles:

 C:/Users/JC/Dropbox/MiniWear/Eagle/EZ-I2C/Motion Sensors/MPU-9250/Gerbers/Version1c/MPU9250-IMU(I2C_V1).drd
